# default shell
set-option -g default-shell /bin/zsh

# Prefix
set-option -g prefix C-b

# 日本語環境なら必須
setw -g utf8 on
set -g status-utf8 on

# Ctl+eで.tmux.confリロード
bind C-e source-file ~/.tmux.conf

# status bar
set -g status-interval 10
set -g status-bg colour 100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# マウス操作
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

